<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <!--- DO NOT EDIT THIS AREA --->
    <head>
<title>Euphoria_example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
<!-- Added for IOS10 -->
<meta name="x-apple-disable-message-reformatting">
<!-- Added for IOS10 -->
</head>

<!--- ^END DO NOT EDIT THIS AREA^ --->

<body style="padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
<!--OPENING MESSAGE TAGS-->
<div id="body_style" style="text-align:center; width:100%;">
  <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
    <tbody>
   
    <tr>
      <td align="center" bgcolor="#ffffff">
       
        <!--BEGIN coding here-->
       
        <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
          <tbody>
            <tr>
              <td align="center" bgcolor="#ffffff">
                  
         <!--This is your first table-->  <table class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                  
                  <!--BEGIN coding header here--> 
                  
                  </table>
    </td>
              </tr>
            </tbody>
          </table>
           </td>
              </tr>
            </tbody>
          </table>
     
</div>
</body>
</html>